{
  "name": "@socialgorithm/uabc",
  "version": "2.14.0",
  "description": "Ultimate Algorithm Battle Client",
  "main": "dist/index.js",
  "bin": {
    "uabc": "bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "nyc mocha --recursive --compilers ts:ts-node/register --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurbano/uabc.git"
  },
  "keywords": [
    "ultimate",
    "algorithm",
    "battle",
    "client"
  ],
  "author": "Alejandro U. Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aurbano/uabc/issues"
  },
  "homepage": "https://github.com/aurbano/uabc#readme",
  "dependencies": {
    "@socialgorithm/ultimate-ttt": "^4.19.0",
    "command-line-args": "^4.0.5",
    "command-line-usage": "^4.0.0",
    "socket.io-client": "^2.0.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.22",
    "@types/socket.io-client": "^1.4.29",
    "chai": "^4.0.0",
    "mocha": "^3.4.2",
    "nyc": "^10.3.2",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.js",
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "all": true
  }
}
